# <b>A. <span style='color:#0B2F9F'><code>DATA TYPE</code></span></b>

Data type dalam BigQuery adalah cara untuk mendefinisikan jenis data yang akan disimpan dalam tabel. Setiap kolom dalam tabel memiliki tipe data tertentu, yang menentukan apa yang dapat disimpan di kolom tersebut dan bagaimana data tersebut dapat diproses. Memahami tipe data ini penting untuk desain skema yang efisien dan untuk memastikan bahwa kueri dapat dijalankan dengan optimal.

<br>
<img src="https://hackolade.com/help/lib/BigQuery%20data%20types%20table.png" width="40%">

docs : <i><a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types">https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types</a></i>

# <b>B. <span style='color:#0B2F9F'><code>Operasi Tipe Data Numerik</code></span></b>

Dalam SQL, tipe data numerik digunakan untuk menyimpan nilai angka dan dapat dikelompokkan menjadi beberapa jenis sesuai peruntukannya (INT, FLOAT, NUMERIC, dll). Selain itu pada tipe data Numerik juga dapat dilakukan operasi matematis diantaranya :
<ol>
    <li>Operasi Aritmatika</li>
    <li>Fungsi Matematis</li>
    <li>Agregasi</li>
</ol>

<i>Note : Untuk materi agregasi akan diletakkan secara terpisah dari modul ini</i>

## <b>B.1. <span style='color:#0B2F9F'><code>Operasi Aritmatika</code></span></b>
SQL mendukung operasi dasar aritmatika seperti penjumlahan, pengurangan, perkalian, pembagian dan modulo.

<img src="https://mazamanbd.wordpress.com/wp-content/uploads/2014/09/dd.jpg"><br><br>

Untuk dapat menerapkannya pada sebuah tabel gunakan contoh format berikut

<img src="https://raw.githubusercontent.com/bachtiyarma/Material/refs/heads/main/Image/Materi-SQL/SQL%20-%20OperasiAritmatika.png" width="50%">

<i>docs : <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/operators">https://cloud.google.com/bigquery/docs/reference/standard-sql/operators</a></i>

#### <i><b><span style='color:#55679C'>Quest</span> : Tower untuk memancarkan sinyal milik perusahaan telekomunikasi hanya dapat menjangkau maksimum radius 10 km. Hitung luas area jangkauan tower tersebut jika diasumsikan jangkauannya berbentuk lingkaran! (Aproksimasi nilai &pi; = 22/7)</b></i>

In [ ]:
SELECT (22/7) * 10 * 10 AS area_jangkauan

314.2857142857143

#### <i><b><span style='color:#55679C'>Quest</span> : Tampilkan kolom customer_id, total_revenue dan total_revenue_after_tax pada tabel telco_services, dimana kolom total_revenue_after_tax merupakan total_revenue dikurangi pajak 10% yang harus dibayarkan! Urutkan berdasarkan total_revenue dari yang terbesar juga</b></i>

In [ ]:
SELECT
  customer_id,
  total_revenue,
  (0.90 * total_revenue) AS total_revenue_after_tax
from anjel-project.telco_churn.telco_services
ORDER BY total_revenue_after_tax DESC

#### <i><b><span style='color:#55679C'>Quest</span></b></i>
Perusahaan ingin menerapkan discount tertentu dengan syarat berikut :
<ul>
    <li>Jika <code>tenure_in_months</code> dibawah satu tahun, maka beri discount 2% pada biaya bulanan pelanggan</li>
    <li>Jika <code>tenure_in_months</code> diantara 1 - 3 tahun, maka beri discount 5% pada biaya bulanan pelanggan</li>
    <li>Jika <code>tenure_in_months</code> diatas 3 tahun, maka beri discount 10% pada biaya bulanan pelanggan</li>
</ul><br>
Tampilkan customer_id, tenure_in_months, monthly_charge, discount (potongan charge bukan presentasenya) dan monthly_charge_after_disc!

In [ ]:
SELECT
  customer_id,
  tenure_in_months,
  monthly_charge,
  CASE
    WHEN tenure_in_months < 12 THEN 2/100 * monthly_charge
    WHEN tenure_in_months BETWEEN 12 AND 36 THEN 5/100 * monthly_charge
    ELSE 10/100 * monthly_charge
  END AS discount,
  CASE
    WHEN tenure_in_months < 12 THEN 98/100 * monthly_charge
    WHEN tenure_in_months BETWEEN 12 AND 36 THEN 95/100 * monthly_charge
    ELSE 90/100 * monthly_charge
  END AS monthly_charge_after_disc
from anjel-project.telco_churn.telco_services

#### <i><b><span style='color:#55679C'>Quest</span> : Customer Loyalty Score (CLS) adalah metrik yang digunakan untuk mengukur tingkat kesetiaan pelanggan terhadap suatu brand atau perusahaan. Metrik ini dapat membantu perusahaan memahami seberapa kuat hubungan mereka dengan pelanggan.</b></i><br>
Customer Loyalty Score dapat dirumuskan sebagai :
\begin{equation}
\text{Customer Loyalty Score (CLS)} = \text{Customer Satisfaction Score} \times \frac{\text{CLTV}}{100}
\end{equation}

Pada tabel `customer_status`, tampilkan kolom customer_id, cltv, satisfaction_score, cls dan status!

In [ ]:
SELECT
    customer_id,
    cltv,
    satisfaction_score,
    (satisfaction_score * cltv / 100) AS cls,
    CASE
        WHEN (satisfaction_score * cltv / 100) >= 75 THEN 'High'
        WHEN (satisfaction_score * cltv / 100) >= 50 THEN 'Medium'
        ELSE 'Low'
    END AS status
from
    anjel-project.telco_churn.customer_status;

## <b>B.2. <span style='color:#0B2F9F'><code>Fungsi Matematis</code></span></b>
SQL juga mendukung fungsi matematis dasar yang disajikan pada tabel berikut :

<table border="1">
    <thead>
        <tr>
            <th>Fungsi</th>
            <th>Deskripsi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>ABS()</code></td>
            <td>Mengambil nilai absolut</td>
        </tr>
        <tr>
            <td><code>ROUND()</code></td>
            <td>Membulatkan angka</td>
        </tr>
        <tr>
            <td><code>CEIL()</code></td>
            <td>Membulatkan ke atas</td>
        </tr>
        <tr>
            <td><code>FLOOR()</code></td>
            <td>Membulatkan ke bawah</td>
        </tr>
        <tr>
            <td><code>POW()</code></td>
            <td>Menghitung pangkat</td>
        </tr>
    </tbody>
</table>

Untuk dapat menerapkannya pada sebuah tabel gunakan contoh format berikut

<img src="https://raw.githubusercontent.com/bachtiyarma/Material/refs/heads/main/Image/Materi-SQL/SQL-FungsiMatematis.png" width="50%">

<i>docs : <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/mathematical_functions">https://cloud.google.com/bigquery/docs/reference/standard-sql/mathematical_functions</a></i>

#### <i><b><span style='color:#55679C'>Quest</span> : </b></i><br>
Customer Loyalty Score dapat dirumuskan sebagai :
\begin{equation}
\text{Customer Loyalty Score (CLS)} = \text{Customer Satisfaction Score} \times \frac{\text{CLTV}}{100}
\end{equation}

Pada tabel `customer_status`, tampilkan kolom customer_id, cltv, satisfaction_score, cls dan status. Namun bulatkan cls dengan pembulatan tanpa adanya angka dibelakang koma (ROUND(0)) dan tampilkan hanya yang statusnya churn lalu urutkan berdasarkan cls terbesar hingga terkecil!

In [ ]:
SELECT
    customer_id,
    cltv,
    satisfaction_score,
    ROUND(satisfaction_score * cltv/100, 0) AS cls,
    status
from anjel-project.telco_churn.customer_status
WHERE status = 'Churned'
ORDER BY cls DESC

# <b>C. <span style='color:#0B2F9F'><code>Operasi Tipe Data Date</code></span></b>

Dalam SQL, tipe data date digunakan untuk menyimpan atau mengoperasikan data tanggal. Tipe data tanggal dapat dilakukan operasi berikut, diantaranya :
<ol>
    <li>Menampilkan Tanggal & Waktu saat ini</li>
    <li>Menambahkan atau Mengurangi Tanggal</li>
    <li>Mendapatkan Bagian Tanggal</li>
    <li>Menghitung Selisih Tanggal</li>
</ol>

<br><b>NOTE</b><br><br>
Hal-hal yang perlu diperhatikan dalam penggunaan operasi `date` adalah :
<ul>
    <li>Format tanggal standar SQL adalah 'YYYY-MM-DD' atau tahun - bulan - tanggal, contoh : 2024-10-14 menunjukan tanggal 14 October 2024</li>
    <li>Mengakses tanggal pada SQL perlu menggunakan tanda apit petik satu, contoh : '2024-10-14'</li>
    <li>Pastikan nilai atau kolom tanggal tipe datanya adalah DATE atau TIMESTAMP, jika tidak maka bisa dikonversi menjadi <code>DATE(tanggal)</code> atau <code>TIMESTAMP(tanggal)</code></li>
</ul>

<i>docs : <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/date_functions">https://cloud.google.com/bigquery/docs/reference/standard-sql/date_functions</a></i>

## <b>C.1. <span style='color:#0B2F9F'><code>Menampilkan Tanggal & Waktu Saat Ini</code></span></b>

Untuk menampilkan tanggal dan waktu saat ini dapat menggunakan fungsi berikut
<table border="1">
    <thead>
        <tr>
            <th>Fungsi</th>
            <th>Deskripsi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>CURRENT_DATE()</code></td>
            <td>Mendapatkan Tanggal Hari ini Saja</td>
        </tr>
        <tr>
            <td><code>CURRENT_TIMESTAMP()</code></td>
            <td>Mendapatkan Tanggal & Waktu Hari ini (UTC)</td>
        </tr>
    </tbody>
</table>

UTC atau (Universal Time Coordinated) adalah waktu dasar yang tidak terpengaruh oleh zona waktu dan <i>daylight saving time</i>. UTC digunakan sebagai acuan untuk menghitung waktu di berbagai zona waktu di seluruh dunia (standar Greenwich Mean Time (London)). Selengkapnya baca <a href="https://internasional.kompas.com/read/2021/03/04/192042570/sejarah-penetapan-zona-waktu-di-dunia-hingga-usulan-penghapusannya?page=all">disini</a>.

#### <i><b><span style='color:#55679C'>Quest</span> : Tampilkan semua kolom pada tabel customer_demography dan tambahkan kolom data_collection_time sebagai kolom metadata waktu pengambilan data</b></i><br>

In [ ]:
SELECT *, CURRENT_TIMESTAMP date_collection_time from anjel-project.telco_churn.customer_demography

## <b>C.2. <span style='color:#0B2F9F'><code>Menambahkan atau Mengurangi Tanggal</code></span></b>

<table border="1">
    <thead>
        <tr>
            <th>Fungsi</th>
            <th>Deskripsi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>DATE_ADD(tanggal, INTERVAL jumlah_penambahan satuan_waktu)</code></td>
            <td>Menambahkan Tanggal pada Interval Tertentu</td>
        </tr>
        <tr>
            <td><code>DATE_SUB(tanggal, INTERVAL jumlah_penambahan satuan_waktu)</code></td>
            <td>Mengurangi Tanggal pada Interval Tertentu</td>
        </tr>
    </tbody>
</table>

Sebagai contoh misalkan hari ini tanggal 14 Oktober 2024. Ingin diperoleh tanggal tepat 3 bulan yang lalu maka dapat digunakan sintaks `DATE_SUB(DATE('2024-10-14'), INTERVAL 3 MONTH)` maka akan diperoleh tanggal 14 Juli 2024.

#### <i><b><span style='color:#55679C'>Quest</span> : Misalkan tanggal sekarang adalah 1 Januari 2024 dan tenure_in_months adalah kolom pada table telco_services maka setiap customer_id tentukan perkiraan tanggal berapa tiap customer mulai berlangganan!</b></i><br>

In [ ]:
SELECT customer_id, tenure_in_months, DATE_SUB(DATE('2024-01-01'), INTERVAL tenure_in_months MONTH) AS join_date
from anjel-project.telco_churn.telco_services

## <b>C.3. <span style='color:#0B2F9F'><code>Mendapatkan Bagian pada Tanggal</code></span></b>

Mengambil bagian tertentu dari tipe data tanggal, waktu, atau timestamp terkadang sangat perlu dilakukan untuk analisa data. Jika ingin didapatkan elemen tertentu, seperti tahun, bulan, hari, atau jam, dari nilai tanggal atau waktu gunakan fungsi berikut<br><br>

<code>EXTRACT(bagian FROM tanggal)</code>
<br><br>

Bagian yang bisa diambil pada tanggal diantaranya adalah
<table border="1">
    <thead>
        <tr>
            <th>Bagian</th>
            <th>Deskripsi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>YEAR</code></td>
            <td>Mendapatkan Tahun pada Tanggal</td>
        </tr>
        <tr>
            <td><code>MONTH</code></td>
            <td>Mendapatkan Bulan pada Tanggal</td>
        </tr>
        <tr>
            <td><code>DAY</code></td>
            <td>Mendapatkan Hari (1-31) pada Tanggal</td>
        </tr>
        <tr>
            <td><code>WEEK</code></td>
            <td>Mendapatkan Minggu ke- pada Tanggal</td>
        </tr>
         <tr>
            <td><code>QUARTER</code></td>
            <td>Mendapatkan Kuartal pada Tanggal</td>
        </tr>
        <tr>
            <td><code>HOUR</code></td>
            <td>Mendapatkan Jam pada Waktu</td>
        </tr>
        <tr>
            <td><code>MINUTE</code></td>
            <td>Mendapatkan Menit pada Waktu</td>
        </tr>
        <tr>
            <td><code>SECOND</code></td>
            <td>Mendapatkan Detik pada Waktu</td>
        </tr>
    </tbody>
</table>
<br>

Namun jika menginginkan bagian yang lebih detail seperti Nama Bulan atau Nama Hari pada tanggal tertentu atau menampilkan format tanggal sesuai dengan keinginan dapat menggunakan sintaks `FORMAT_DATE(format_element, tanggal)`. <br><br>

<table border="1">
    <thead>
        <tr>
            <th>Sintaks</th>
            <th>Deskripsi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>FORMAT_DATE('%A', tanggal)</code></td>
            <td>Mendapatkan Nama Hari pada Tanggal Tertentu</td>
        </tr>
        <tr>
            <td><code>FORMAT_DATE('%B', tanggal)</code></td>
            <td>Mendapatkan Nama Bulan pada Tanggal Tertentu</td>
        </tr>
    </tbody>
</table>

Detail format_element dapat diakses dilaman <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/format-elements#format_elements_date_time"> berikut</a>.

#### <i><b><span style='color:#55679C'>Quest</span> : Misalkan tanggal sekarang adalah 1 Januari 2024 dan tenure_in_months adalah kolom pada table telco_services maka setiap customer_id tentukan perkiraan bulan (dengan format nama bulan) & tahun berapa tiap customer mulai berlangganan!</b></i><br>

In [ ]:
SELECT
    customer_id,
    DATE_FORMAT(DATE_SUB('2024-01-01', INTERVAL tenure_in_months MONTH), '%M %Y') AS start_subscription
from
    anjel-project.telco_churn.telco_services;

# Source Data

* <i>https://www.ibm.com/docs/en/cognos-analytics/11.1.0?topic=samples-telco-customer-churn</i>
* DQLab Academy: BootCamp Data Analyst with SQL & Python using google platform - Sesi 4 : Query DATE, format angka, dan Subquery (Mentor: Bachtiyar M. Arief)

---

<br>
<a href="https://www.linkedin.com/in/anjeliarahma/"><img src="https://img.shields.io/badge/-© 2024 Anjelia Rahmawati-417DAC?style=for-the-badge&logoColor=white"/></a>